<RCC>
    <qresource prefix="/">
        <file>icons/close.png</file>
        <file>icons/closeAll.png</file>
        <file>icons/copy.png</file>
        <file>icons/editoIco.png</file>
        <file>icons/new.png</file>
        <file>icons/notsaved.png</file>
        <file>icons/paste.png</file>
        <file>icons/save.png</file>
        <file>icons/saveAll.png</file>
        <file>icons/saved.png</file>
        <file>icons/settings.png</file>
        <file>icons/zoomIn.png</file>
        <file>icons/zoomOut.png</file>
        <file>icons/open.png</file>
        <file>icons/redo.png</file>
        <file>icons/undo.png</file>
        <file>icons/cut.png</file>
        <file>icons/web.png</file>
        <file>icons/upper.png</file>
        <file>icons/lower.png</file>
        <file>icons/delete.png</file>
        <file>icons/exit.png</file>
        <file>icons/selectAll.png</file>
        <file>icons/selectLine.png</file>
    </qresource>
</RCC>
